# DEFAULT PREFIX TO USE IN PROD
PRODUCTION_PREFIX=.

# DEFAULT PREFIX TO USE IN DEV
DEVELOPMENT_PREFIX=$

# Token to use when not in production
DEV_TOKEN=

# The actual token for the bot, used in production
PROD_TOKEN=

# MONGODB URI
PROD_DB=

# DEV MONGODB URI
DEV_DB=